[Root]
Most Recent Package=NMM


[Package|NMM|NAVEN - Mod Maker]
Icon1=ModMaker.exe
Title1=NAVEN - Mod Maker
StartIn1=$(AppPath)
Key1=Icon1

[Package|NMM|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\Microsoft Visual Studio\VB98\NAVEN\New\ModMaker\Package

[Package|NMM|Configure DAO ISAMs]
Applicable=No

[Package|NMM|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|NMM|Files Found]

[Package|NMM|Files Released]

[Package|NMM|Missing Dependency Information]
C:\WINDOWS\VertMenu.ocx=
C:\WINDOWS\SYSTEM\FM20.DLL=
C:\WINDOWS\SYSTEM\VertMenu.ocx=

[Package|NMM|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Richtx32.ocx=
C:\WINDOWS\SYSTEM\TABCTL32.OCX=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=
C:\WINDOWS\SYSTEM\Mscomctl.ocx=
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=

[Package|NMM|Files Added]

[Package|NMM|Files Removed]
c:\windows\system\richtx32.ocx=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=

[Package|NMM|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\NAVEN\New\ModMaker\ModMaker.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\Mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\FM20.DLL=Yes
C:\WINDOWS\SYSTEM\Richtx32.ocx=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|NMM|Configure Registry Files]
Applicable=No

[Package|NMM|Configure Remote Servers]
Applicable=No

[Package|NMM|Install Locations]
C:\Program Files\Microsoft Visual Studio\VB98\NAVEN\New\ModMaker\ModMaker.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\FM20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\VertMenu.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\Richtx32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VertMenu.ocx=$(WinSysPath)

[Package|NMM|Configure Shared Files]
Applicable=Yes
C:\Program Files\Microsoft Visual Studio\VB98\NAVEN\New\ModMaker\ModMaker.exe=No

[Package|NMM|Distribution]
Type=single
Size=
Title=NAVEN - Mod Maker

[Package|NMM|Package]
PackageFolder=C:\Program Files\Microsoft Visual Studio\VB98\NAVEN\New\ModMaker\Package
ProjectFolder=C:\Program Files\Microsoft Visual Studio\VB98\NAVEN\New\ModMaker
ServerSideCab=
File1=C:\Program Files\Microsoft Visual Studio\VB98\NAVEN\New\ModMaker\Package\setup.exe
File2=C:\Program Files\Microsoft Visual Studio\VB98\NAVEN\New\ModMaker\Package\Setup.Lst
File3=C:\Program Files\Microsoft Visual Studio\VB98\NAVEN\New\ModMaker\Package\ModMaker.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|NMM|IconGroups]
Group0=NAVEN
PrivateGroup0=False
Parent0=$(Programs)

[Package|NMM|NAVEN]
Icon1=ModMaker.exe
Title1=Mod Maker
StartIn1=$(AppPath)
Key1=Icon1
