Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Module=modMisc; modMisc.bas
Module=modAFS; modAFS.bas
Form=Form1.frm
Form=frmAbout.frm
Module=MBoxMod; MBoxMod.bas
Form=MBox.frm
Form=frmSelect.frm
Form=frmMultiPointSelect.frm
Form=frmPointSelect.frm
Module=GDI32Mod; Gdi32mod.bas
UserControl=ProgBar.ctl
UserControl=ctlButton.ctl
Form=frmViewImage.frm
Form=frmSelectDD.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="NAVEN - Mod Maker"
ExeName32="ModMaker.exe"
Command32=""
Name="prjModMaker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="IntraSoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
